# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://patientrest_owner:83zpEiDGFOPM@ep-young-scene-a5hta3fo.us-east-2.aws.neon.tech/patientrest?sslmode=require"
NEXTAUTH_SECRET='cd0b139dc92768883fe1d667113d8626'